
author "xyz"
description "xyz"
version "xyz v0.1"

start on started network
stop on stopping network

console output
respawn

env GOMAXPROCS=2

chdir /go/src/github.com/lox/httpcache
go run cli/http.go | logger -t httpcache
